*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background: linear-gradient(to left, #cf5c36, #efc88b);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

h1,
h3 {
  padding: 1em;
  text-align: center;
  border: 1em 0 0 0;
}

h2 {
  padding: 0.7em;
}

.container {
  display: flex;
}

.grid-container {
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 1em 0 1em 0;
}

.grid-item {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

@media(min-width: 1200px){
  .grid-item {
    height: 500px;
  }

  body{
    color:rgba(49, 2, 2, 0.87);
  }

}